@import (reference) "~buy/common/styles/index.less";

@p1: {
  .word-can-wrap {
    white-space: pre-wrap;
    word-break: break-all;
  }
  .todo-line {
    &.task-checked {
      .right {
        .tag-container,.date,.target-container {
          color: rgba(0,0,0,.12);
        }
      }
      .left {
        p {
          color: rgba(0,0,0,.36);
        }
      }
    }
    padding: 10 *@px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      .checkbox-button {
        margin-right: 15 *@px;
      }
      flex: 1;
      display: flex;
      align-items: center;
      .font(14, 400, rgba(51, 47, 41, 0.85));
      p {
        .word-can-wrap();
      }
    }
    .right {
      flex:0 0 300 *@px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      > * {
        margin-left: 10*@px;
      }
      .tag-container {
        .text-overflow();
        @height: 18*@px;
        max-width: 100 *@px;
        line-height: @height;
        height: @height;
        background: rgba(242, 176, 75, 0.5);
        .font(11, 400, rgba(51, 47, 41, 0.85));
        text-align: center;
        border-radius: 2px;
      }
      .target-container {
        .word-can-wrap();
        max-width: 100*@px;
        .font(10, 400, rgba(51, 47, 41, 0.85));
      }

      .date {
        min-width: 50 *@px;
        max-width: 50 *@px;
        white-space: nowrap;
        .font(12, 400, rgba(51, 47, 41, 0.85));
      }
    }
  }
  .l-task-bg {
    border-bottom: 1px solid rgba(0,0,0,.08);
    &:hover {
      border-bottom: 1px solid transparent;
      background-color: rgba(75,111,222,.12);
    }
    //background-color: black;
  }
};

.hello(@p1);
