@import (reference) "~buy/common/styles/index.less";

@p1: {
  .player-growth-info {
    padding-left: 24px;
    padding-top: 9px;
    padding-bottom: 8px;
    background: #36205d;
    color: #d5c8ff;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: relative;
    max-height: 10.25rem;
    .pokemon-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .pokemon-info {
      display: flex;
      align-items: center;
      img {
        width: 80px;
        height: 80px;
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
    }
  }
};

.hello(@p1);
