@import (reference) "~buy/common/styles/index.less";

@world: {
  .home-card-content-wrapper {
    padding-bottom: 80 *@px;
    border-bottom: 1px solid #efefef;

    .content-detail-home-width {
      .common-home-width(@px);
      margin: 0 auto;

      .banner {
        position: relative;
        background-size: cover;
        height: 336*@px;
        cursor: pointer;

        .text {
          display: none;
        }
      }

      .tab-bar-wrapper {
        margin-top: 41*@px;
        margin-bottom: 50*@px;
        text-align: center;

        .tab-bar-item {
          font-size: 18*@px;
          color: rgba(0, 0, 0, 1);
          margin-right: 49*@px;
          cursor: pointer;

          &:last-child {
            margin-right: 0;
          }

          &.active {
            position: relative;

            &::after {
              position: absolute;
              content: ' ';
              height: 2px;
              background-color: rgba(0, 0, 0, 1);
              width: 100%;
              left: 0;
              bottom: -5px;
            }
          }
        }
      }

      .data-list-wrapper {
        display: flex;
        align-items: center;
        flex-flow: row wrap;

        .data-item-wrapper {
          padding: 15*@px;
          width: 25%;

          .data-item {
            border: 1px solid #efefef;
            justify-content: space-between;
            cursor: pointer;

            .data-img-wrapper {
              text-align: center;
              padding-top: 20*@px;
              padding-bottom: 20*@px;

              .data-img {
                width: 260*@px;
              }
            }

            .data-bottom {
              display: block;
              font-size: 16*@px;
              color: rgba(34, 34, 34, 1);
              justify-content: space-between;
              padding: 25*@px;
              border-top: 1px solid #efefef;

              .left {
                font-weight: bolder;
              }

              .right {
                .price {
                  font-size: 16*@px;
                  color: rgba(59, 186, 0, 1);
                }
              }
            }
          }
        }
      }

      .button-wrapper {
        text-align: center;
        margin-top: 40*@px;

        .view-all-button {
          padding: 16*@px 150*@px;
          text-align: center;
          font-size: 18*@px;
          color: rgba(255, 255, 255, 1);
        }
      }
    }
  }

  .ismobile #root {
    .home-card-content-wrapper {
      padding: 20*@px;

      .content-detail-home-width {
        width: 100%;

        .banner {
          .text {
            display: block;
            font-size: 24*@px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, 1);
            font-weight: bolder;
          }
        }

        .tab-bar-wrapper {
          margin-top: 26*@px;
          margin-bottom: 10*@px;
          padding-left: 30*@px;
          padding-right: 30*@px;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-around;

          .tab-bar-item {
            display: block;
            margin-right: 20*@px;
            margin-bottom: 12*@px;
          }
        }
      }
    }

    .data-list-wrapper {
      .data-item-wrapper {
        width: 50%;
        padding: 12 * @px;

        .data-item {
          .data-img-wrapper {
            padding: 10 * @px;

            .data-img {
              width: 100%;
              height: 116 * @px;
            }
          }

          .data-bottom {
            display: block;
            padding: 8 * @px;

            .left {
              font-size: 12 * @px;
            }

            .right {
              font-size: 10 * @px;

              .price {
                font-size: 12 * @px;
              }
            }
          }
        }
      }
    }
  }
};
.hello(@world);
