@import (reference) "~buy/common/styles/index.less";

@p1: {
  .season-page {
    table {
      width: 100%;
      tr {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        //justify-content: space-between;
        //align-items: center;
      }
    }
  }
};

.hello(@p1);
