@import (reference) "~buy/common/styles/index.less";

@p2: {
  .phone-product-card {
    &[data-disabled="false"] {
      .canclick();
    }
    .modal {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
    }
    border: 1px solid @color-border;
    position: relative;
    > img {
      @size: 130 * @px;
      position: absolute;
      right: 0;
      top: 0;
      width: @size;
      height: @size;
    }
    > div.content-container {
      display: flex;
      flex-direction: column;
      padding: 16 * @px;
      border-top: 1px solid @color-border;
      > * {
        margin-bottom: 4 * @px;
      }
      .title() {
        .font(16 * @px, @boldWeight, rgba(34, 34, 34, 1));
      }
      .ok () {
        .font(12 * @px, @normalWeight, rgba(59, 186, 0, 1));
      }
      > h2 {
        .title();
      }
      > .attr {
        font-size: 12 * @px;
      }
      > .condition {
        .ok();
      }
      > .id {
        .font(12 * @px, @normalWeight, rgba(136, 136, 136, 1));
      }
      > .price {
        .title();
      }
    }
  }
};
.hello(@p2);
