@import (reference) "~buy/common/styles/index.less";

@p: {
  .quick-select {
    ul.item-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      //grid-row-gap: 24 * @px;
      grid-column-gap: 24 * @px;
      .mb({grid-template-columns: repeat(3, 1fr) ;});
      > * {
        //margin-right: 10px !important;
      }
      .select-button {
        border: 1px solid @color-border;
      }
    }
    margin-bottom: 24 * @px;
    .select-button {
      text-align: center;
      height: 40 * @px;
      line-height: 40 * @px;
      border-radius: 4px;
    }
    [data-select="true"] {
      .select-button {
        background: linear-gradient(
          180deg,
          rgba(26, 180, 231, 1) 0%,
          rgba(52, 152, 219, 1) 100%
        );
        color: @white;
      }
    }
  }
};

.hello(@p);
