@import (reference) "~buy/common/styles/index.less";

@p1: {
  .progress-container {

    display: flex;
    align-items: center;
    .progress-out {
      min-width: 200px;
      margin: 0 10px 0 0;
      border-radius: 1px;
      height: 12px;
      background-color: #271b3d;
    }
    .inner {
      border-radius: 1px;
      height: 12px;
      min-width: 0;
      background: #ffbe5d;
      transition: width .6s ease;
    }
  }
};

.hello(@p1);
