@import (reference) "~buy/common/styles/index.less";

@p1: {
  .target-page {
    form {
      .mb({
        max-width: 100vw - 540 *@px;
      });
    }
    table {
      width: 100%;
      tr {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        //justify-content: space-between;
        //align-items: center;
      }
    }
  }
};

.hello(@p1);
