server {
  listen       82;
  server_name  _;
  root       /home/ec2-user/uptrade-buy/build;
  #access_log /home/ec2-user/uptrade-buy/logs/access.log  main;

  # Load configuration files for the default server block.
  #include /home/ec2-user/uptrade-admin/nginx.conf;

  location / {
    try_files $uri $uri/ /index.html;
    #rewrite ^/sell/(.*)$ /home/ec2-user/uptrade-home/build/$1 break;
    #proxy_pass http://127.0.0.1:8081;
  }

  location /admin/ {
    root /;
    rewrite ^/admin/(.*)$ /home/ec2-user/uptrade-admin/dist/$1 break;
  }
}