@import (reference) "~buy/common/styles/index.less";

@p1: {
  .today-done {
    .line {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
};

.hello(@p1);
