.yr-tabs {
}
.yr-tabs-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  align-items: center;
  > .yr-tabs-tab {
    height: 100%;
    line-height: 100%;
    flex: 1;
    text-align: center;
  }
  .yr-tabs-tab[aria-selected=true] {
    color: red;
  }
  .yr-tabs-tab[aria-disabled=true] {
    display: none;
  }
}
