header.header-title {
  text-align: center;
  background: #ffffff;
  padding: 60px 0 68px 0;
  border-bottom: 1px solid #EBEBEB;
  > h1 {
    font-size: 40px;
    font-weight: 600;
  }
}

.ismobile #root {
  header.header-title {
    padding: 1rem 0 0.88rem 0;
    > h1 {
      font-size: .64rem;
      font-weight: 600;
    }
  }
}


