@import (reference) "~buy/common/styles/index.less";

@p1: {
  .season-line {
    display: flex;
    padding: 10 *@px;
  }
  .season-slot {
    margin: 5 *@px;
    display: flex;
    flex-direction: column;
    img {
      width: 40*@px;
    }
  }
};

.hello(@p1);
