@import (reference) "~buy/common/styles/index.less";

@p1: {
  .chunk-style {
    .info-container {
      table {
        width: 100%;
        tr {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          //justify-content: space-between;
          //align-items: center;
        }
      }
    }
    .record-container {
      .learn-line {
        border: 1px solid green;
        display: flex;
        .learn-record-block {
          display: flex;
          border: 1px solid orange;
          //width: 50px;
          height: 50px;
          line-height: 50px;
          text-align: center;
        }
      }
    }

  }

  .add-button {
    border: 1px solid red;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
};

.hello(@p1);
