@import (reference) "~buy/common/styles/index.less";

@p1: {
  .user-sunny {
    display: flex;
    align-items: center;

    > img:first-child {
      margin-left: 10 *@px;
    }
  }
};

.hello(@p1);
