@import (reference) "~buy/common/styles/index.less";

@p1: {
  .wish-list {
    .ul-line-container {
      .line-container {
        padding: 10 * @px;
        border: 1px solid @color-border;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 3fr 2fr 1fr;
        .mb({grid-template-rows: repeat(4, 1fr) ;grid-template-columns: 1fr});
        &:not(:last-child) {
          border-bottom: none;
        }
      }
    }
  }
};

.hello(@p1);
