@import (reference) "~buy/common/styles/index.less";

@p: {
  // 组件公用样式重写
  .buttons-container {
    margin-top: 24 * @px;
  }
  // 公用样式抽象
  .order-common-less {
    &-title {
      .font(24 * @px, @boldWeight, rgba(0, 0, 0, 1));
      .mb({font-size: 18 * @px;});
      margin-bottom: 32 * @px;
      .mb({margin-bottom: 17 * @px;});
    }
  }
  #order-common-less {
  }
};

.hello(@p);
