@import (reference) "~buy/common/styles/index.less";

@p: {
  .loading-mask {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
  }

};

.hello(@p);
