@import (reference) "../../../../common/styles/index.less";

@world: {
  .page-infomation-container {
    width: 100%;
    .mb({
      width: 100%;
    });
    .ant-form-item {
      margin-bottom: 10 * @px;
    }
    .ant-form-item .ant-form-item-label label {
      color: #040e3f;
    }
    .container {
      border-radius: 6 * @px;
      border: 1 * @px solid rgba(233, 233, 233, 1);
      padding: 18 * @px;
    }
    height: 100%;
    overflow: hidden;
    .setpage(764 * @px);
    &.notlayout {
      & > .ant-form {
        padding-top: 0 !important;
      }
    }
  }
  .ant-form-explain {
    font-size: 14 * @px;
  }

  #ismobile {
    .page-infomation-container {
      .ant-form-explain {
        font-size: 10 * @px;
      }
      .container {
      }
      > h2 {
      }
      height: 100%;
      overflow: hidden;
      &.notlayout {
        & > .ant-form {
          padding-top: 0 !important;
        }
      }
    }
  }
};
.hello(@world);
