@import (reference) "~buy/common/styles/index.less";

@p: {
  .search-product-container {
    margin-bottom: 15 * @px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .common-button {
      flex: 0 0 200 * @px;
      margin-left: 20 * @px;
      text-align: center;
    }
    .ant-select-selection__placeholder {
      font-size: 14*@px;
      color:rgba(197,197,197,1);
    }
  }
  .mb {
    .svg-icon-set {
      font-size: 16*@px;
    }
    .ant-select-lg {
      font-size: 12 * @px;
    }
    .anticon-search {
      font-size: 20 * @px;
      margin-left: 10 * @px;
      margin-right: 10 * @px;
    }
  }
};

.hello(@p);
