@import (reference) "~buy/common/styles/index.less";

@p1: {
  .slider-part {
    .line-with-edit {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .edit {
        .fontsize(20);
      }
    }
    .yr-tabs-tab {
      margin: 20*@px 0;
      .canclick();
      //margin: 0 50*@px;
      .fontsize(14);
      border-bottom: 1px solid transparent;
      padding-bottom: 10 * @px;
      &[aria-selected="true"] {
        border-bottom: 1px solid #040e3f;
        color: inherit;
      }
    }
  }

};

.hello(@p1);
