@import (reference) "~buy/common/styles/index.less";
@world: {
  .comp-header-container {
    .ant-collapse-icon-position-right {
      .ant-collapse-item-active {
        .ant-collapse-arrow {
          transform: rotate(180deg) !important;
        }
      }
    }
    .ant-collapse-arrow {
      transform: rotate(90deg) !important;
    }
    .ant-collapse > .ant-collapse-item:last-child,
    .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
      border-radius: 0;
    }
    .ant-collapse-content-box {
      > li {
        margin: 10 * @px auto;
      }
    }
    .modal {
      width: 100%;
      height: 100vh;
      position: fixed;
      z-index: 1000;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.45);
    }
    .collapse-clear-border();
    background: @tab-bar-color;
    .ant-collapse {
      background: inherit;
    }
    .ant-collapse-content > .ant-collapse-content-box {
      padding-top: 0;
      padding-bottom: 0;
    }
    ant-collapse-content .ant-collapse-header {
      padding: 0;
    }
    .ant-collapse > .ant-collapse-item {
      border-bottom: none;
    }
    .ant-collapse-content {
      background: @white;
      width: 100%;
      position: relative;
      padding-top: 10 * @px;
      padding-bottom: 10 * @px;
      //top: -3*@px;
      .ant-collapse-content-box {
        background: @white;
        h2 {
          font-size: 18 * @f;
        }
        a {
          font-size: 12 * @f;
        }
      }
    }
    padding: 30 * @px 0 30 * @px;
    //padding: 30*@px 258*@px 30*@px;
    .container {
      .mb(
        {display: flex; justify-content: space-between; align-items: center;.page-padding(

          ) ;}
      );
      > img.logo {
        width: 130 * @px;
      }
      .mobile-button-container {
        width: 50 * @px;
        height: 50 * @px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30 * @px;
        color: @white;
        > img {
          margin-top: 10 * @px;
        }
      }
      .comp-dropdown-container {
        color: @white;
        text-align: right;
        .ant-dropdown-link {
          margin-right: 60 * @px;
        }
        svg {
          transform: rotate(90deg);
          margin-left: 5 * @px;
        }
      }
    }
  }

  .ismobile {
    .comp-header-container {
      @height: 83px;
      height: @height;
      padding: 0;
      .container {
        height: @height;
      }
      > *:first-child {
        position: absolute;
        width: 100%;
        z-index: 1001;
        top: 0;
        left: 0;
        &.ant-collapse {
          padding-right: 0px;
        }
      }
      .ant-collapse
        > .ant-collapse-item.ant-collapse-no-arrow
        > .ant-collapse-header {
        padding: 0;
      }
      position: relative;
      // fix gap
      //bottom: -1px;
    }
  }
};
.hello(@world);
