@import (reference) "~buy/common/styles/index.less";

@bg-white: #f5f7f9;

@world: {

  .buy-home-confidence-mob-wrapper {
    display: none;
  }
  .buy-home-confidence-web-wrapper {
    display: block;
    background: rgba(245, 247, 249, 1);

    .ant-rate-star-full {
      color: #FFCB3F;
    }

    .buy-home-confidence-web {
      padding: 80*@px 0;
      .common-home-width(@px);
      margin: 80*@px auto;
      text-align: center;

      .buy-home-confidence-title {
        font-size: 36*@px;
        color: rgba(0, 0, 0, 1);
      }

      .buy-confidence-comments {
        margin-top: 22*@px;
        font-size: 18*@px;
        color: rgba(0, 0, 0, 1);
      }

      .star-wrapper {
        margin-top: 30*@px;
      }

      .buy-home-confidence-tab-wrapper {
        margin-top: 30*@px;

        .tab-wrapper-overflow {
          .tab-item {
            font-size: 14*@px;
            color: rgba(0, 0, 0, 1);
            margin-right: 48*@px;
            cursor: pointer;

            &:last-child {
              margin-right: 0;
            }

            &.active {
              position: relative;

              &::after {
                position: absolute;
                content: ' ';
                height: 2px;
                background-color: #1AB4E7;
                width: 100%;
                left: 0;
                bottom: -5px;
              }
            }
          }
        }
      }
    }
  }

  .ismobile #root {
    .buy-home-confidence-web-wrapper {
      display: none;
    }

    .buy-home-confidence-mob-wrapper {
      background: rgba(245, 247, 249, 1);
      display: block;
      padding: 32*@px 16*@px;
      text-align: center;

      .buy-home-confidence-title {
        font-size: 24*@px;
        font-weight: bolder;
      }

      .buy-home-confidence-mob {
        color: rgba(0, 0, 0, 1);

        .buy-confidence-comments {
          font-size: 14*@px;
          margin-top: 16*@px;
        }

        .star-wrapper {
          margin-top: 24*@px;
        }

        .comment-user {
          margin-top: 16*@px;
          font-size: 12*@px;
        }
      }

      .ant-carousel .slick-dots {
        position: absolute;
        display: block;
        width: 100%;
        height: 3px;
        margin: 0;
        padding: 0;
        text-align: center;
        list-style: none;
        bottom: -20*@px !important;

        button {
          background-color: #E9E9E9 !important;
        }

        .slick-active {
          button {
            background-color: #1AB4E7 !important;
          }
        }
      }
    }
  }
};
.hello(@world);
