@import (reference) "~buy/common/styles/index.less";

@world: {
  .notice-container {
    @width: 347 * @px;
    position: fixed;
    z-index: 20;
    bottom: 10 * @px;
    left: calc(50vw - @width / 2);
    display: flex;
    align-items: center;
    justify-content: center;
    .comp-new-buy-notice {
      width: @width;
      background: rgba(255, 255, 255, 1);
      border-radius: 50 * @px;
      display: flex;
      align-items: center;
      padding: 15 * @px 0 20 * @px 21 * @px;
      box-shadow: 0 * @px 1 * @px 10 * @px 0 * @px rgba(0, 0, 0, 0.07);
      > img:nth-child(1) {
        width: 64 * @px;
        height: 64 * @px;
        flex: 0 0 64 * @px;
        margin-right: 10 * @px;
      }
      > section:nth-child(2) {
        > h1 {
          //.one-line-precess();
          width: 230 * @px;
          height: 50 * @px;
          .font(16 * @px, 500, #222222);
        }
        > .location {
          .font(16 * @px, 500, #444444);
        }
        > .date-container {
          display: flex;
          align-items: center;
          svg {
            flex: 0 0 24 * @px;
            height: 24 * @px;
            background: #1ab4e7;
            border-radius: 50%;
            color: white;
            margin-right: 10 * @px;
          }
          span {
            .font(12 * @px, 500, rgba(126, 131, 150, 1));
          }
        }
      }
    }
  }
};

.hello(@world);
