@import (reference) "~buy/common/styles/index.less";

.comp-order-deliverSatus {
  padding-bottom: 27px;
  margin: 0 33px;
  margin-top: 37px;
  border-radius: 4px;
  border: 1px solid rgba(245, 245, 245, 1);

  .title {
    height: 44px;
    line-height: 44px;
    background: rgba(248, 249, 251, 1);
    border-radius: 2px;
    padding: 0 20px;
  }

  .deliverSatus-body {
    box-sizing: border-box;
    padding: 27px 18px;
    display: flex;

    .col-1 {
      flex: 1;

      .list-item {
        display: flex;

        .date {
          font-size: 14px;
          font-weight: 500;
          color: rgba(51, 51, 51, 1);
          line-height: 17px;
        }

        .time {
          font-size: 12px;
          color: rgba(128, 128, 128, 1);
          line-height: 14px;
          padding-top: 3px;
        }

        .desc {
          flex: 1;
          margin-left: 38px;

          .info {
            font-size: 14px;
            color: rgba(17, 17, 17, 1);
            line-height: 16px;
          }

          .pos {
            margin-top: 12px;
            font-size: 12px;
            color: rgba(128, 128, 128, 1);
            line-height: 14px;
          }
        }

        .date-list {
          flex: 1;
          display: flex;
          flex-direction: column;
          margin-left: 17px;

          .date-item {
            flex: 1;
            display: flex;
            margin-top: 18px;

            &:first-child {
              margin-top: 0;
            }
          }
        }
      }

      .line {
        margin: 16px 0;
        height: 1px;
        background-color: rgba(234, 234, 234, 1);
      }
    }

    .col-2 {
      width: 383px;
      box-sizing: border-box;
      padding-left: 109px;
      display: flex;
      align-items: center;

      & > div {
        img {
          width: 80px;
          height: auto;
        }

        & > div {
          display: inline-block;
          height: 64px;
          //padding-left: 24px;

          .name {
            font-size: 20px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            line-height: 25px;
          }

          .orderNo {
            margin-top: 10px;
            font-size: 16px;
            color: rgba(128, 128, 128, 1);
            line-height: 18px;
          }
        }
      }
    }
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: rgba(0, 186, 229, 1);
    font-family: HelveticaNeue;

    & > div {
      cursor: pointer;
    }
  }
}

.ismobile {
  .comp-order-deliverSatus {
    padding-bottom: 0;
    margin: 0 30rem * @px2rem;
    margin-top: 20rem * @px2rem;
    border-radius: 2rem * @px2rem;
    border: 1px solid rgba(245, 245, 245, 1);

    .title {
      height: 44rem * @px2rem;
      line-height: 44rem * @px2rem;
      background: rgba(248, 249, 251, 1);
      border-radius: 2rem * @px2rem;
      padding: 0 15rem * @px2rem;
    }

    .deliverSatus-body {
      box-sizing: border-box;
      padding: 20rem * @px2rem;
      padding-bottom: 30rem * @px2rem;
      display: flex;
      flex-direction: column;
      .col-1 {
        flex: 1;

        .list-item {
          margin-top: 20rem * @px2rem;
          display: flex;
          flex-direction: column;

          .date {
            font-size: 14rem * @px2rem;
            line-height: 14rem * @px2rem;
          }

          .time {
            font-size: 10rem * @px2rem;
            line-height: 12rem * @px2rem;
            padding-top: 0;
          }

          .desc {
            flex: 1;
            margin-left: 15rem * @px2rem;

            .info {
              font-size: 12rem * @px2rem;
              font-family: HelveticaNeue;
              color: rgba(51, 51, 51, 1);
              line-height: 14rem * @px2rem;
            }

            .pos {
              margin-top: 10rem * @px2rem;
              font-size: 10rem * @px2rem;
              line-height: 10rem * @px2rem;
            }
          }

          .date-list {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-left: 0;
            margin-top: 15rem * @px2rem;

            .date-item {
              flex: 1;
              display: flex;
              margin-top: 18rem * @px2rem;

              &:first-child {
                margin-top: 0;
              }
            }
          }
        }

        .line {
          margin-top: 16rem * @px2rem;
          margin-bottom: 20rem * @px2rem;
          height: 1px;
          background-color: rgba(234, 234, 234, 1);
        }
      }

      .col-2 {
        width: auto;
        box-sizing: border-box;
        padding-left: 0;
        display: flex;
        align-items: center;

        & > div {
          img {
            width: 45rem * @px2rem;
            height: auto;
          }

          & > div {
            display: inline-block;
            height:45rem * @px2rem;
            padding-left: 0;
            .name {
              font-size: 16rem * @px2rem;
              line-height: 18rem * @px2rem;
            }

            .orderNo {
              margin-top: 10rem * @px2rem;
              font-size: 12rem * @px2rem;
              line-height: 14rem * @px2rem;
            }
          }
        }
      }
    }

    .footer {
      font-size: 12rem * @px2rem;
      line-height: 12rem * @px2rem;
      padding-bottom: 25rem * @px2rem;
    }
  }
}
