@import (reference) "~buy/common/styles/index.less";

@p1: {
  .selector-list {
    display: grid;
    //grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    section {
      > * {
        width: 80%;
      }
    }
  }
};

.hello(@p1);
