@import (reference) "~buy/common/styles/index.less";
@world: {
  .comp-order-progressBar {
    margin: 0 -15 * @px;
    height: 192 * @px;
    display: flex;
    padding: 0;
    align-items: center;
    padding-bottom: 31 * @px;
    .title-font {
      .font(14 * @px, 400, #848484);
    }

    .title {
      .title-font();
    }

    .date {
      .font(10 * @px, 400, #7e8396);
    }
    .dot {
      flex: 1;
      height: 100%;
      text-align: center;
      position: relative;

      &::before {
        content: " ";
        display: block;
        height: 1 * @f;
        width: calc(50% - 7 * @px);
        background-color: #bbbbbb;
        top: 77 * @px;
        position: absolute;
      }

      &:first-child {
        &::before {
          display: none;
        }
      }

      &:last-child {
        &::after {
          display: none;
        }
      }

      &::after {
        content: " ";
        display: block;
        height: 1 * @f;
        width: calc(50% - 7 * @px);
        background-color: #bbbbbb;
        left: calc(50% + 7 * @px);
        top: 77 * @px;
        position: absolute;
      }

      .dot-icon {
        display: inline-block;
        vertical-align: top;
        position: absolute;
        top: 58 * @px;
        left: 50%;
        transform: translate(-50%, 0);
        color: #848484;
        font-size: 40 *@px;
        .mb({
          top: 24 * @px;
          font-size: 30 *@px;
        })
      }

      //&.dot-active {
      //  .dot-icon {
      //    background-color: #848484;
      //  }
      //
      //  &::before,
      //  &::after {
      //    background-color: #848484;
      //  }
      //}

      .currentMark {
        width: 0;
        height: 0;
        position: absolute;
        bottom: 0;
        left: 50%;

        &::after {
          content: " ";
          display: block;
          width: 0;
          height: 0;
          border-width: 0 9 * @px 9 * @px;
          border-style: solid;
          border-color: transparent transparent #fff;
          position: relative;
          top: -9 * @px;
          left: -9 * @px;
        }
      }

      .child-mark {
        position: absolute;
        color: #bbb;
        top: 112 * @px;
        width: 100%;

        &.child-mark-current {
          top: 53 * @px;
          z-index: 1;

          .title {
            .font(14 * @px, 500, #040e3f);
            margin-top: 17 * @px;
          }
        }
      }
    }

    // children css propertities
    .icon {
      width: 44 * @px;
      height: 44 * @px;
      display: inline-block;
      vertical-align: top;

      & > img {
        height: 100%;
      }
    }
  }

  .ismobile {
    .comp-order-progressBar {
      margin: 0 -15rem * @px2rem;
      height: 130rem * @px2rem;
      padding: 0;
      display: flex;
      justify-content: center;
      overflow: hidden;

      &.mobileHideLeft {
        position: relative;
        left: -183rem * @px2rem;
        width: 558rem * @px2rem;
      }

      .dot {
        flex: 0 0 0;
        display: inline-block;
        @extravalue: 15;
        min-width: (90 + @extravalue) * @px;

        &::after {
          width: (39 + @extravalue) * @px;
          top: 38rem * @px2rem;
        }

        &::before {
          width: (39 + @extravalue) * @px;
          top: 38rem * @px2rem;
        }

        .child-mark {
          top: 62rem * @px2rem;

          &.child-mark-current {
            top: 20rem * @px2rem;

            .title {
              margin-top: 6rem * @px2rem;
            }

            .icon {
              width: 36rem * @px2rem;
              height: 36rem * @px2rem;
            }
          }

          .title {
            padding: 0 13.5rem * @px2rem;
          }
        }

        .currentMark {
          &::after {
            border-width: 0 5rem * @px2rem 6rem * @px2rem;
            top: -6rem * @px2rem;
            left: -5rem * @px2rem;
          }
        }
      }
    }
  }
};

.hello(@world);
