@import (reference) "~buy/common/styles/index.less";

@p1: {
  .post-item-form {
    .pos1 {
      color: green;
    }
    .pos2 {
      color: red;
    }
    .pos3 {
      color: orange;
    }
  }
};

.hello(@p1);
